{
  "version": "0.1.1",
  "name": "Trainline",
  "type": "konnector",
  "language": "node",
  "icon": "trainline.svg",
  "slug": "trainline",
  "source": "git://github.com/konnectors/cozy-konnector-trainline.git#build",
  "editor": "Cozy",
  "vendor_link": "www.trainline.fr",
  "categories": ["transport"],
  "screenshots": [],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank_operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupérer vos données Trainline dans votre Cozy",
      "long_description": "Ce fournisseur vous permettra de récupérer l'ensemble de vos factures Trainline dans votre Cozy.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour lier vos factures à vos opérations banquaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your Trainline data in your Cozy",
      "long_description": "This provider will allow you to fetch all your Trainline bills in your Cozy.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bills to bank operations"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  }
}
