{
  "version": "1.0.0",
  "name": "MGEN",
  "slug": "mgen-collect",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "source": "git@github.com:konnectors/cozy-konnector-mgen.git",
  "editor": "Cozy",
  "vendorLink": "https://www.mgen.fr",
  "developer": {
    "name": "cozy",
    "url": "https://cozy.io"
  },
  "categories": ["insurance"],
  "screenshots": ["screenshots/screenshot.png"],
  "langs": ["fr"],
  "dataType": [
    "bill",
    "certificate"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos factures MGEN"
    },
    "en": {
      "short_description": "Retrieves all your MGEN invoices"
    }
  },
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  }
}
