{
  "version": "0.1.0",
  "name": "Trainline",
  "type": "node",
  "slug": "konnector-trainline",
  "source": "git://github.com/cozy/cozy-konnector-trainline.git",
  "langs": ["fr, en"],
  "editor": "Cozy",
  "fields": {
    "save_folder": {
      "doctype": "io.cozy.files",
      "type": "folder"
    },
    "account": {
      "doctype": "io.cozy.accounts",
      "account_type": "trainline",
      "accountFormat": "login,password"
    }
  },
  "locales": {
    "fr": {
      "description": "Récupère toutes vos factures Trainline",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour lier vos factures à vos opérations banquaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "description": "Fetch all your trainline bills",
      "permissions": {
        "bank operations": {
          "description": "Required to link bills to bank operations"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  }
}
